// {
//     "extends": "airbnb",
//     "plugins": [
//       "react",
//       "jsx-a11y",
//       "import",
//       "react-hooks",
//       "react-native"
//     ],
//     "env": {
//       "es6": true,
//       "browser": true,
//       "node": true,
//       "react-native/react-native": true
//     },
//     "parserOptions": {
//       "ecmaVersion": 2020,
//       "sourceType": "module",
//       "ecmaFeatures": {
//         "jsx": false
//       }
//     },
//     "settings": {
//       "react": {
//         "version": "detect"
//       }
//     },
//     "rules": {
//       // You can customize your rules here, for example:
//       "react-hooks/rules-of-hooks": "error",  // Checks rules of Hooks
//       "react-hooks/exhaustive-deps": "warn"  // Checks effect dependencies
//     }
//   }
  